[gd_scene load_steps=7 format=3 uid="uid://bpi6wupx8twun"]

[ext_resource type="PackedScene" uid="uid://b4eycbitbjbxg" path="res://car.tscn" id="1_37kl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]
size = Vector3(100, 1, 100)
subdivide_width = 5
subdivide_height = 5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")

[node name="test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_37kl0")

[node name="VehicleBody3D" parent="." instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06015, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6uqi0")
