[gd_scene load_steps=15 format=3 uid="uid://bpi6wupx8twun"]

[ext_resource type="Script" uid="uid://p74inf80imlf" path="res://scripts/load.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://dwycqawf86h8p" path="res://scripts/player_manager.gd" id="1_37kl0"]
[ext_resource type="Shader" uid="uid://db51o24kgjcf6" path="res://shaders/glitch.gdshader" id="3_6uqi0"]
[ext_resource type="Shader" uid="uid://bqtmo8sxxie1y" path="res://shaders/threshhold.gdshader" id="4_g14j6"]
[ext_resource type="Script" uid="uid://dwgm3hemdjugb" path="res://scripts/item_manager.gd" id="4_ppyta"]
[ext_resource type="Script" uid="uid://lu8xwg8bpcum" path="res://scripts/effects_manager.gd" id="5_ykrsh"]
[ext_resource type="PackedScene" path="res://scenes/yargtrack_main.tscn" id="7_ehkex"]
[ext_resource type="PackedScene" path="res://scenes/yargtrack_offroad.tscn" id="8_ehkex"]
[ext_resource type="PackedScene" uid="uid://da3j6hmpso4k2" path="res://scenes/checkpoint.tscn" id="9_xersf"]
[ext_resource type="PackedScene" uid="uid://bgokgo2dg2by2" path="res://scenes/arrowsign.tscn" id="10_00tp4"]

[sub_resource type="Sky" id="Sky_8uh7m"]

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 1
background_color = Color(0.529412, 0.807843, 0.921569, 1)
sky = SubResource("Sky_8uh7m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppyta"]
shader = ExtResource("3_6uqi0")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbegm"]
shader = ExtResource("4_g14j6")
shader_parameter/threshold = 0.55
shader_parameter/smoothness = 0.03
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/fg_color = Color(1, 1, 1, 1)
shader_parameter/invert = false
shader_parameter/intensity = 1.0

[node name="test" type="Node3D"]
script = ExtResource("1_8uh7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.53808, 0.842894, 0, -0.842894, 0.53808, 0, 0, 0)
shadow_enabled = true

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("1_37kl0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Glitch" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ppyta")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Impact" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_vbegm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("4_ppyta")

[node name="EffectsManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_ykrsh")

[node name="ImpactTimer" type="Timer" parent="EffectsManager"]
wait_time = 0.2
one_shot = true

[node name="TestUseItemTimer" type="Timer" parent="EffectsManager"]
wait_time = 0.5

[node name="yargtrack main" parent="." instance=ExtResource("7_ehkex")]
transform = Transform3D(-15, 0, -1.31134e-06, 0, 15, 0, 1.31134e-06, 0, -15, 227.657, -2.58055, 140.601)

[node name="yargtrack offroad" parent="." instance=ExtResource("8_ehkex")]
transform = Transform3D(-15, 0, -1.31134e-06, 0, 15, 0, 1.31134e-06, 0, -15, 227.657, -2.58055, 140.601)

[node name="RenderTarget" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="arrowsign" parent="." instance=ExtResource("10_00tp4")]
transform = Transform3D(-9.99177, 0, 0.405679, 0, 10, 0, -0.405679, 0, -9.99177, 311.141, 107.817, 757.108)

[node name="arrowsign2" parent="." instance=ExtResource("10_00tp4")]
transform = Transform3D(7.1997, 0, 6.94005, 0, 10, 0, -6.94005, 0, 7.1997, 592.904, 15.0359, 198.999)

[node name="Checkpoints" type="Node" parent="."]

[node name="1" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(-5.68248e-07, 0, -13, 0, 13, 0, 13, 0, -5.68248e-07, 71.4998, -5.19814, -8.63515)

[node name="2" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(-13, 0, 1.96295e-06, 0, 13, 0, -1.96295e-06, 0, -13, 383.405, -5.19814, 264.648)

[node name="3" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(-3.60672, 0, -14.5599, 0, 15, 0, 14.5599, 0, -3.60672, 529.527, 78.3578, 792.338)

[node name="4" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(12.557, 0, 3.36465, 0, 13, 0, -3.36465, 0, 12.557, 845.111, 9.42293, 483.728)

[node name="5" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(-13, 0, 1.96295e-06, 0, 13, 0, -1.96295e-06, 0, -13, 513.884, -13.9041, 529.927)

[node name="6" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(-3.80582, 0, 12.4304, 0, 13, 0, -12.4304, 0, -3.80582, 279.462, -13.9042, 929.284)

[node name="7" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(6.09852, 0, 11.4808, 0, 13, 0, -11.4808, 0, 6.09852, -218.469, 2.01266, 777.57)

[node name="8" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(0.458905, 0, -12.9919, 0, 13, 0, 12.9919, 0, 0.458905, -77.7095, 4.86294, 533.204)

[node name="9" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(-0.458908, 0, 12.9919, 0, 13, 0, -12.9919, 0, -0.458908, -77.7095, 4.86294, 268.755)

[node name="10" parent="Checkpoints" instance=ExtResource("9_xersf")]
transform = Transform3D(12.9919, 0, 0.458906, 0, 13, 0, -0.458906, 0, 12.9919, -360.753, 4.90435, 139.673)

[connection signal="timeout" from="EffectsManager/ImpactTimer" to="EffectsManager" method="_on_impact_timer_timeout"]
[connection signal="timeout" from="EffectsManager/TestUseItemTimer" to="ItemManager" method="_on_test_use_item_timer_timeout"]
