[gd_scene load_steps=14 format=3 uid="uid://bpi6wupx8twun"]

[ext_resource type="Script" uid="uid://p74inf80imlf" path="res://scripts/load.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://dwycqawf86h8p" path="res://scripts/player_manager.gd" id="1_37kl0"]
[ext_resource type="Shader" uid="uid://db51o24kgjcf6" path="res://shaders/glitch.gdshader" id="3_6uqi0"]
[ext_resource type="Shader" uid="uid://bqtmo8sxxie1y" path="res://shaders/threshhold.gdshader" id="4_g14j6"]
[ext_resource type="Script" uid="uid://dwgm3hemdjugb" path="res://scripts/item_manager.gd" id="4_ppyta"]
[ext_resource type="Script" uid="uid://lu8xwg8bpcum" path="res://scripts/effects_manager.gd" id="5_ykrsh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8uh7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]
size = Vector3(100, 1, 100)
subdivide_width = 5
subdivide_height = 5

[sub_resource type="Sky" id="Sky_8uh7m"]

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 1
background_color = Color(0.529412, 0.807843, 0.921569, 1)
sky = SubResource("Sky_8uh7m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppyta"]
shader = ExtResource("3_6uqi0")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbegm"]
shader = ExtResource("4_g14j6")
shader_parameter/threshold = 0.7
shader_parameter/smoothness = 0.05
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/fg_color = Color(1, 1, 0.14902, 1)
shader_parameter/invert = true
shader_parameter/intensity = 1.0

[node name="test" type="Node3D"]
script = ExtResource("1_8uh7m")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_8uh7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_37kl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.53808, 0.842894, 0, -0.842894, 0.53808, 0, 0, 0)
shadow_enabled = true

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("1_37kl0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Glitch" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ppyta")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Impact" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_vbegm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("4_ppyta")

[node name="EffectsManager" type="Node" parent="."]
script = ExtResource("5_ykrsh")

[node name="ImpactTimer" type="Timer" parent="EffectsManager"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="EffectsManager/ImpactTimer" to="EffectsManager" method="_on_impact_timer_timeout"]
